:root {
	--base-font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	--base-font-size-px:20px;
	--base-font-size:20;
	--base-font-size-mobile-px:15px;
	--base-font-size-mobile:15;
	--base-font-line-height:1.2;
	--base-font-line-height-mobile:1.2;
	--base-container-size-px:600px;
	--base-container-size:600;
	--base-spacing-px:16px;
	--base-spacing:16;
	--base-vertical-spacing-divisor:2;
	--base-horizontal-spacing-divisor:60;
	--base-spacing-scale:1.1;
	--error-correction-top-px:0px;
	--error-correction-top:0;
	--error-correction-top-scale:1;
	--error-correction-bottom-px:0px;
	--error-correction-bottom:0;
	--error-correction-bottom-scale:1;
	--type-scale-base:1.16;
	--type-scale-base-mobile:1.16;
	--inverse-type-scale-line-height:1;
	--inverse-type-scale-line-height-mobile:1;
	--mapping-to-user-agent-headers:4;
	--smallest-border-radius-px:3px;
	--smallest-border-radius:3;
	--fluid-min-screen-size-px:375px;
	--fluid-min-screen-size:375;
	--fluid-max-screen-size-px:1200px;
	--fluid-max-screen-size:1200;
	--space-v-px:8px;
	--space-v:8;
	--space-h-px:10px;
	--space-h:10;
	--multiplier--3:0.6406576735413507;
	--multiplier--2:0.7431629013079668;
	--multiplier--1:0.8620689655172414;
	--multiplier-0:1;
	--multiplier-1:1.16;
	--multiplier-2:1.3456;
	--multiplier-3:1.5608959999999996;
	--multiplier-4:1.8106393599999995;
	--multiplier-5:2.100341657599999;
	--multiplier-6:2.436396322815999;
	--multiplier-7:2.8262197344665587;
	--multiplier-8:3.2784148919812077;
	--mobile-multiplier--3:0.6406576735413507;
	--mobile-multiplier--2:0.7431629013079668;
	--mobile-multiplier--1:0.8620689655172414;
	--mobile-multiplier-0:1;
	--mobile-multiplier-1:1.16;
	--mobile-multiplier-2:1.3456;
	--mobile-multiplier-3:1.5608959999999996;
	--mobile-multiplier-4:1.8106393599999995;
	--mobile-multiplier-5:2.100341657599999;
	--mobile-multiplier-6:2.436396322815999;
	--mobile-multiplier-7:2.8262197344665587;
	--mobile-multiplier-8:3.2784148919812077;
	--lh-multiplier--3:1;
	--lh-multiplier--2:1;
	--lh-multiplier--1:1;
	--lh-multiplier-0:1;
	--lh-multiplier-1:1;
	--lh-multiplier-2:1;
	--lh-multiplier-3:1;
	--lh-multiplier-4:1;
	--lh-multiplier-5:1;
	--lh-multiplier-6:1;
	--lh-multiplier-7:1;
	--lh-multiplier-8:1;
	--lh-mobile-multiplier--3:1;
	--lh-mobile-multiplier--2:1;
	--lh-mobile-multiplier--1:1;
	--lh-mobile-multiplier-0:1;
	--lh-mobile-multiplier-1:1;
	--lh-mobile-multiplier-2:1;
	--lh-mobile-multiplier-3:1;
	--lh-mobile-multiplier-4:1;
	--lh-mobile-multiplier-5:1;
	--lh-mobile-multiplier-6:1;
	--lh-mobile-multiplier-7:1;
	--lh-mobile-multiplier-8:1;
	--error-top-multiplier--3:1;
	--error-top-multiplier--2:1;
	--error-top-multiplier--1:1;
	--error-top-multiplier-0:1;
	--error-top-multiplier-1:1;
	--error-top-multiplier-2:1;
	--error-top-multiplier-3:1;
	--error-top-multiplier-4:1;
	--error-top-multiplier-5:1;
	--error-top-multiplier-6:1;
	--error-top-multiplier-7:1;
	--error-top-multiplier-8:1;
	--error-bottom-multiplier--3:1;
	--error-bottom-multiplier--2:1;
	--error-bottom-multiplier--1:1;
	--error-bottom-multiplier-0:1;
	--error-bottom-multiplier-1:1;
	--error-bottom-multiplier-2:1;
	--error-bottom-multiplier-3:1;
	--error-bottom-multiplier-4:1;
	--error-bottom-multiplier-5:1;
	--error-bottom-multiplier-6:1;
	--error-bottom-multiplier-7:1;
	--error-bottom-multiplier-8:1;
	--palette-black-0:#000000;
	--palette-white-0:#ffffff;
	--color-background:var(--palette-white-0);
	--color-foreground:var(--palette-black-0);
 }